For our analysis, we will be producing 6 tables

In [99]:
import pandas as pd
import numpy as np

Our entire analysis is on per-capita basis and for region and country. So, we create two dataframes for the same that can be used to produce the desired results.

In [100]:


df = pd.read_csv("../Results/wp_politicians_by_country.csv")

In [101]:
df.head()

,Unnamed: 0,country,article_title,revision_id,article_quality,population,region,region_population (millions)
0,0,Afghanistan,Abas Basir,1.098420e+09,C,41.1,SOUTH ASIA,2008.6
1,1,Afghanistan,Abdul Baqi Turkistani,8.892265e+08,Stub,41.1,SOUTH ASIA,2008.6
2,2,Afghanistan,Abdul Ghafar Lakanwal,9.435623e+08,Start,41.1,SOUTH ASIA,2008.6
3,3,Afghanistan,Abdul Ghani Ghani,1.072442e+09,Stub,41.1,SOUTH ASIA,2008.6
4,4,Afghanistan,Abdul Malik Hamwar,1.100875e+09,Stub,41.1,SOUTH ASIA,2008.6

In [102]:
df.drop(columns=['Unnamed: 0'], inplace= True)

In [103]:
df

,country,article_title,revision_id,article_quality,population,region,region_population (millions)
0,Afghanistan,Abas Basir,1.098420e+09,C,41.1,SOUTH ASIA,2008.6
1,Afghanistan,Abdul Baqi Turkistani,8.892265e+08,Stub,41.1,SOUTH ASIA,2008.6
2,Afghanistan,Abdul Ghafar Lakanwal,9.435623e+08,Start,41.1,SOUTH ASIA,2008.6
3,Afghanistan,Abdul Ghani Ghani,1.072442e+09,Stub,41.1,SOUTH ASIA,2008.6
4,Afghanistan,Abdul Malik Hamwar,1.100875e+09,Stub,41.1,SOUTH ASIA,2008.6
...,...,...,...,...,...,...,...
7823,Zambia,Patrick Chikusu,1.098316e+09,Start,20.0,EASTERN AFRICA,472.8
7824,Zambia,Peter Sinkamba,1.105650e+09,Start,20.0,EASTERN AFRICA,472.8
7825,Zambia,Rosaria C. Fundanga,1.090872e+09,Stub,20.0,EASTERN AFRICA,472.8
7826,Zambia,Sylvia Bambala Chalikosa,1.081292e+09,Stub,20.0,EASTERN AFRICA,472.8
7827,Zambia,Yobert K. Shamapande,1.002399e+09,C,20.0,EASTERN AFRICA,472.8

We have to do our calculations in per-capita: per-capita is for example, total articles by a country divided by its total population.

In [104]:
article_percapita_country = (df.groupby('country')['article_title'].count() / (df.groupby('country')['population'].mean()* 1000000)).to_frame(name = 'per_capita_article')

In [105]:
article_percapita_country[:10]

                     per_capita_article
country
Afghanistan                2.871046e-06
Albania                    3.071429e-05
Algeria                    7.572383e-07
Andorra                    1.000000e-04
Angola                     1.179775e-06
Antigua and Barbuda        1.700000e-04
Argentina                  1.168831e-06
Armenia                    1.633333e-05
Austria                    1.155556e-05
Azerbaijan                 5.490196e-06

In [106]:
article_percapita_region = (df.groupby('region')['article_title'].count() / (df.groupby('region')['region_population (millions)'].mean()*1000000)).to_frame(name = 'per_capita_region').reset_index()

In [107]:
article_percapita_region[:10]

            region  per_capita_region
0        CARIBBEAN       4.689655e-06
1  CENTRAL AMERICA       1.180438e-06
2     CENTRAL ASIA       2.166667e-06
3        EAST ASIA       1.505466e-07
4   EASTERN AFRICA       1.395939e-06
5   EASTERN EUROPE       2.703549e-06
6    MIDDLE AFRICA       1.035186e-06
7  NORTHERN AFRICA       9.036624e-07
8  NORTHERN EUROPE       2.544601e-06
9          OCEANIA       1.977011e-06

In [108]:
# Now we do the same for article quality -- making dfs for high-quality-articles-per-population (per country and per region)

In [109]:
high_quality_articles = df[df['article_quality'].isin(['FA', 'GA'])]

In [110]:
high_quality_articles[:10]

,country,article_title,revision_id,article_quality,population,region,region_population (millions)
46,Afghanistan,Shahjahan Noori,1.099689e+09,GA,41.1,SOUTH ASIA,2008.6
55,Afghanistan,Ahmed Wali Karzai,1.090246e+09,GA,41.1,SOUTH ASIA,2008.6
59,Afghanistan,Amrullah Saleh,1.115023e+09,FA,41.1,SOUTH ASIA,2008.6
76,Afghanistan,Masoud Khalili,1.103105e+09,GA,41.1,SOUTH ASIA,2008.6
101,Afghanistan,Abdul Salam Zaeef,1.106389e+09,GA,41.1,SOUTH ASIA,2008.6
112,Afghanistan,Nur ul-Haq Ulumi,1.107429e+09,GA,41.1,SOUTH ASIA,2008.6
121,Albania,Ali Pasha of Gusinje,1.114427e+09,GA,2.8,SOUTHERN EUROPE,150.9
124,Albania,AÄ‡if HadÅ¾iahmetoviÄ‡,1.104696e+09,GA,2.8,SOUTHERN EUROPE,150.9
139,Albania,Nexhip Draga,1.092915e+09,GA,2.8,SOUTHERN EUROPE,150.9
173,Albania,Ibrahim Temo,1.114900e+09,GA,2.8,SOUTHERN EUROPE,150.9

In [111]:
high_quality_percapita_country = (high_quality_articles.groupby('country')['article_title'].count() / (high_quality_articles.groupby('country')['population'].mean()*1000000)).to_frame(name = 'per_capita_article').reset_index()

In [112]:
high_quality_percapita_country[:10]

              country  per_capita_article
0         Afghanistan        1.459854e-07
1             Albania        2.142857e-06
2             Andorra        2.000000e-05
3             Armenia        3.333333e-07
4          Azerbaijan        9.803922e-08
5             Belarus        1.086957e-07
6             Belgium        8.620690e-08
7               Benin        7.462687e-08
8             Bolivia        1.639344e-07
9  Bosnia-Herzegovina        1.470588e-06

In [113]:
high_quality_percapita_region = (high_quality_articles.groupby('region')['article_title'].count() / (high_quality_articles.groupby('region')['region_population (millions)'].mean() * 1000000)).to_frame(name = 'per_capita_region').reset_index()

In [114]:
high_quality_percapita_region[:10]

            region  per_capita_region
0        CARIBBEAN       1.839080e-07
1  CENTRAL AMERICA       5.621135e-08
2     CENTRAL ASIA       3.846154e-08
3        EAST ASIA       9.558516e-09
4   EASTERN AFRICA       3.172589e-08
5   EASTERN EUROPE       1.322199e-07
6    MIDDLE AFRICA       2.549720e-08
7  NORTHERN AFRICA       2.786624e-08
8  NORTHERN EUROPE       7.511737e-08
9          OCEANIA       4.597701e-08

**Table 1: Top 10 countries by coverage i.e top 10 countries with the highest number of articles per-capita**

In [115]:
article_percapita_country.sort_values(by = 'per_capita_article', ascending= False).replace([np.inf, -np.inf], np.nan).dropna().head(10)

                                per_capita_article
country
Antigua and Barbuda                       0.000170
Federated States of Micronesia            0.000130
Andorra                                   0.000100
Barbados                                  0.000093
Marshall Islands                          0.000090
Montenegro                                0.000075
Seychelles                                0.000060
Luxembourg                                0.000053
Bhutan                                    0.000051
Grenada                                   0.000050

**Bottom 10 countries by coverage**

The 10 countries with the lowest total articles per capita(in ascending order)

In [116]:
article_percapita_country.sort_values(by= 'per_capita_article').head(10)

              per_capita_article
country
China               1.392176e-09
Mexico              7.843137e-09
Saudi Arabia        8.174387e-08
Romania             1.052632e-07
India               1.277166e-07
Sri Lanka           1.339286e-07
Egypt               1.352657e-07
Taiwan              2.155172e-07
Ethiopia            2.269044e-07
Vietnam             2.716298e-07

**Top 10 countries by High Quality**

The top 10 countries with the highest high quality articles per capita (in descending order).

In [117]:
high_quality_percapita_country.sort_values(by = 'per_capita_article', ascending= False).head(10)

                  country  per_capita_article
86                 Tuvalu                 inf
2                 Andorra        2.000000e-05
80               Suriname        6.666667e-06
53             Montenegro        5.000000e-06
1                 Albania        2.142857e-06
9      Bosnia-Herzegovina        1.470588e-06
49              Lithuania        1.071429e-06
19                Croatia        1.052632e-06
74               Slovenia        9.523810e-07
61  Palestinian Territory        9.259259e-07

**Bottom 10 countries by High quality**

In [118]:
high_quality_percapita_country.sort_values(by = 'per_capita_article').head(10)

     country  per_capita_article
35     India        4.233700e-09
84  Thailand        1.497006e-08
39     Japan        1.601281e-08
58   Nigeria        1.830664e-08
91   Vietnam        2.012072e-08
17  Colombia        2.036660e-08
87    Uganda        2.118644e-08
60  Pakistan        2.120441e-08
79     Sudan        2.132196e-08
37      Iran        2.257336e-08

**Geographic Regions by total coverage**

In [119]:
article_percapita_region.sort_values(by = 'per_capita_region', ascending=False)

             region  per_capita_region
14  SOUTHERN EUROPE       6.434725e-06
0         CARIBBEAN       4.689655e-06
17   WESTERN EUROPE       3.717623e-06
5    EASTERN EUROPE       2.703549e-06
8   NORTHERN EUROPE       2.544601e-06
16     WESTERN ASIA       2.371730e-06
2      CENTRAL ASIA       2.166667e-06
9           OCEANIA       1.977011e-06
13  SOUTHERN AFRICA       1.688312e-06
4    EASTERN AFRICA       1.395939e-06
10    SOUTH AMERICA       1.343628e-06
15   WESTERN AFRICA       1.323872e-06
1   CENTRAL AMERICA       1.180438e-06
6     MIDDLE AFRICA       1.035186e-06
7   NORTHERN AFRICA       9.036624e-07
12   SOUTHEAST ASIA       6.319373e-07
11       SOUTH ASIA       3.345614e-07
3         EAST ASIA       1.505466e-07

**Geogrpahic Regions by High Quality Coverage**

In [120]:
# Rank ordered list of geographic regions(in descending order) by high quality articles per capita

high_quality_percapita_region.sort_values(by = 'per_capita_region', ascending = False)

             region  per_capita_region
14  SOUTHERN EUROPE       3.048376e-07
0         CARIBBEAN       1.839080e-07
5    EASTERN EUROPE       1.322199e-07
17   WESTERN EUROPE       1.269680e-07
16     WESTERN ASIA       9.514101e-08
8   NORTHERN EUROPE       7.511737e-08
13  SOUTHERN AFRICA       5.772006e-08
1   CENTRAL AMERICA       5.621135e-08
9           OCEANIA       4.597701e-08
2      CENTRAL ASIA       3.846154e-08
10    SOUTH AMERICA       3.687486e-08
12   SOUTHEAST ASIA       3.551872e-08
4    EASTERN AFRICA       3.172589e-08
15   WESTERN AFRICA       3.024663e-08
7   NORTHERN AFRICA       2.786624e-08
6     MIDDLE AFRICA       2.549720e-08
11       SOUTH ASIA       1.145076e-08
3         EAST ASIA       9.558516e-09